<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for item name input following Material Design guidelines -->
    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:background="@drawable/edittext_background"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <!-- EditText for quantity input following Material Design guidelines -->
    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:background="@drawable/edittext_background"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <!-- Button for adding data, styled with Material Design guidelines -->
    <Button
        android:id="@+id/addDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:background="@drawable/button_background" />

    <!-- ScrollView to make the TableLayout scrollable when content exceeds screen size -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- TableLayout to display data entries -->
        <TableLayout
            android:id="@+id/dataTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:divider="@android:color/darker_gray"
            android:showDividers="middle|beginning|end">

            <!-- TableRow for table headers -->
            <TableRow
                android:background="@android:color/darker_gray">

                <!-- TextView for Item Name column header -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black" />

                <!-- TextView for Quantity column header -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black" />

                <!-- TextView for Actions column header -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Actions"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <!-- Button to generate a PDF report -->
    <Button
        android:id="@+id/generatePdfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate PDF Report"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp" />

    <!-- Button to scan barcode -->
    <Button
        android:id="@+id/scanBarcodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Barcode"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp" />

    <!-- Button to set SMS permission -->
    <Button
        android:id="@+id/permissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set SMS Permission"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp" />

</LinearLayout>
