<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/pdfReportStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generating PDF Report..."
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp" />
</LinearLayout>
