<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permission to send SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <!-- Indicate that telephony hardware is optional -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplicationSaugatNiroula"
        tools:targetApi="31">

        <!-- LoginActivity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- RegistrationActivity -->
        <activity android:name=".RegistrationActivity"></activity>

        <!-- DataDisplayActivity -->
        <activity android:name=".DataDisplayActivity"></activity>

        <!-- PermissionRequestActivity -->
        <activity android:name=".PermissionRequestActivity"></activity>

        <!-- BarcodeScannerActivity -->
        <activity android:name=".BarcodeScannerActivity"></activity>

        <!-- PDFReportActivity -->
        <activity android:name=".PDFReportActivity"></activity>

    </application>
</manifest>
